spring.application.name=Zeptap


spring.datasource.url=jdbc:mysql://localhost:3306/zeotap_ruleengine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable JPA Repositories
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional logging for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
